app/index.jade
extends layout


block navbar
  header.navbar.navbar-inverse.navbar-fixed-top.bs-docs-nav(role='banner')
    .container
      .navbar-header
        button.navbar-toggle(type='button',
          data-toggle='collapse',
          data-target='.bs-navbar-collapse')
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand(href='../') Angular-Seed-RequireJS
      nav.collapse.navbar-collapse.bs-navbar-collapse(role='navigation')
        ul.nav.navbar-nav
          li
            a(href='#/partial1') Partial1
          li
            a(href='#/partial2') Partial2
        ul.nav.navbar-nav.navbar-right
          li
            a(href='#/home') Home


block footer
  // footer
  footer
    .container
      p.text-muted.credit.pull-left
        | Some footer text
        a(href='#')  and a link
      p.text-muted.pull-right(style='margin-top:20px')
        | {{ 'Current version is v%VERSION%. Released: %RELEASED%' | interpolate }}
  // end footer

index.html
<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"></html>
<![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"></html>
<![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"></html>
<![endif]-->
<!-- [if gt IE 8] <!-->
<html lang="en" class="no-js">
  <!-- <![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Angular-Seed-RequireJS</title>
    <meta name="description" content="Foundation framework for client side based javascript driven frontend projects which is based on AngularJS, Generator-Angular for Yeoman, Angular-Seed, RequireJS, Coffeescript, Jade, SASS, Twitter Bootstrap, HTML5 Boilerplate and many handy Grunt plugins for making development processes streamlined.">
    <meta name="viewport" content="width=device-width">
    <!-- icons-->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="icons/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="icons/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="icons/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="icons/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="icons/favicon.png">
    <!-- end icons-->
    <!-- build:css({.tmp,app}) styles/main.css-->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild-->
  </head>
  <body>
    <!--[if lt IE 7]>
    <p class="chromeframe">You are using an outdated browser.<a href="http://browsehappy.com/">Upgrade your browser today</a>or<a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a>to better experience this site.</p>
    <![endif]-->
    <!--[if lt IE 9]>
    <script src="vendors/es5-shim/es5-shim.js"></script>
    <script src="vendors/json3/lib/json3.min.js"></script>
    <![endif]-->
    <div id="wrap">
      <header role="banner" class="navbar navbar-inverse navbar-fixed-top bs-docs-nav">
        <div class="container">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target=".bs-navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="../" class="navbar-brand">Angular-Seed-RequireJS</a>
          </div>
          <nav role="navigation" class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav">
              <li><a href="#/partial1">Partial1</a></li>
              <li><a href="#/partial2">Partial2</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#/home">Home</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <!-- views-->
      <div ng-view="" class="container"></div>
      <!-- end views-->
    </div>
    <!-- footer-->
    <footer>
      <div class="container">
        <p class="text-muted credit pull-left">Some footer text<a href="#"> and a link</a></p>
        <p style="margin-top:20px" class="text-muted pull-right">{{ 'Current version is v%VERSION%. Released: %RELEASED%' | interpolate }}</p>
      </div>
    </footer>
    <!-- end footer-->
    <!-- block analytics-->
    <script data-main="scripts/main" src="vendors/requirejs/require.js"></script>
  </body>
</html>
